  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ollama Course Creator - Universal Course Platform</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/boot
  strap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/
  css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
      <script src="assets/javascripts/security.js"></script>
      <script src="assets/javascripts/creator-common.js"></script>
      <script src="assets/javascripts/creator-components.js"></script>
      <script src="assets/javascripts/ollama-creator.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
          <div class="container">
              <a class="navbar-brand" href="course-creator.html">
                  <i class="fas fa-graduation-cap me-2"></i>Course Creator
              </a>
              <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="course-creator.html">
                      <i class="fas fa-arrow-left me-1"></i>Back to Creator
  Selection
                  </a>
              </div>
          </div>
      </nav>

      <div class="container mt-4">
          <div class="row">
              <div class="col-lg-8 mx-auto">
                  <div class="card shadow">
                      <div class="card-header bg-gradient-warning 
  text-dark">
                          <h2 class="mb-0">
                              <i class="fas fa-server me-2"></i>Ollama
  Course Creator
                          </h2>
                          <p class="mb-0 mt-2">Generate courses using your
  local Ollama installation</p>
                      </div>

                      <div class="card-body">
                          <div id="error-container"></div>

                          <!-- Ollama Connection Error -->
                          <div id="ollama-error" class="alert alert-warning"
   style="display: none;">
                              <h5><i class="fas fa-exclamation-triangle 
  me-2"></i>Ollama Connection Required</h5>
                              <p>This tool requires a local Ollama
  installation running on your machine.</p>
                              <ul>
                                  <li>Make sure you're running this locally
  (not on a remote server)</li>
                                  <li>Install Ollama from <a 
  href="https://ollama.ai" target="_blank">ollama.ai</a></li>
                                  <li>Start Ollama by running <code>ollama
  serve</code> in your terminal</li>
                                  <li>Download at least one model, e.g.,
  <code>ollama pull llama2</code></li>
                              </ul>
                          </div>

                          <!-- Connection Status -->
                          <div id="progress-section">
                              <h4>Connection Status</h4>
                              <div id="progress-container"></div>
                              <button id="refresh-models-btn" class="btn 
  btn-secondary mt-3" style="display: none;">
                                  <i class="fas fa-redo me-2"></i>Refresh
  Connection
                              </button>
                          </div>

                          <!-- Course Creation Form -->
                          <form id="course-form">
                              <div class="mb-3">
                                  <label for="course-topic" 
  class="form-label">Course Topic</label>
                                  <input type="text" class="form-control" 
  id="course-topic" placeholder="e.g., Machine Learning Basics" required>
                              </div>

                              <div class="mb-3">
                                  <label for="course-description" 
  class="form-label">Course Description (Optional)</label>
                                  <textarea class="form-control" 
  id="course-description" rows="3" placeholder="Provide additional context 
  or specific requirements for your course..."></textarea>
                              </div>

                              <div class="mb-3">
                                  <div id="language-container"></div>
                              </div>

                              <div class="mb-4">
                                  <h5>Course Settings</h5>
                                  <div id="settings-container"></div>
                              </div>

                              <button type="submit" id="generate-btn" 
  class="btn btn-warning btn-lg w-100" disabled>
                                  <i class="fas fa-spinner fa-spin 
  me-2"></i>Checking Ollama...
                              </button>
                          </form>

                          <!-- Course Preview -->
                          <div id="preview-section" style="display: none;">
                              <hr>
                              <h4>Course Preview</h4>
                              <div id="course-preview" class="border rounded
   p-3 bg-light">
                                  <!-- Course preview will be displayed here
   -->
                              </div>
                          </div>

                          <!-- Download Section -->
                          <div id="download-section" style="display: none;">
                              <hr>
                              <h4>Download Your Course</h4>
                              <p>Your course has been generated
  successfully! Download it as a ready-to-use MkDocs package.</p>
                              <button type="button" id="download-btn" 
  class="btn btn-warning btn-lg w-100">
                                  <i class="fas fa-download 
  me-2"></i>Download Course Package
                              </button>
                          </div>
                      </div>
                  </div>

                  <!-- Information Card -->
                  <div class="card mt-4">
                      <div class="card-body">
                          <h5 class="card-title">
                              <i class="fas fa-info-circle me-2"></i>About
  Ollama Creator
                          </h5>
                          <p class="card-text">
                              This tool connects to your local Ollama
  installation to generate courses using
                              locally-hosted AI models. It offers complete
  privacy and control over your
                              course generation process.
                          </p>
                          <div class="row">
                              <div class="col-md-4">
                                  <h6>🌟 Advantages</h6>
                                  <ul>
                                      <li>Complete privacy</li>
                                      <li>No API costs</li>
                                      <li>Unlimited usage</li>
                                      <li>Custom model control</li>
                                  </ul>
                              </div>
                              <div class="col-md-4">
                                  <h6>📋 Requirements</h6>
                                  <ul>
                                      <li>Ollama installed locally</li>
                                      <li>At least one model downloaded</li>
                                      <li>Ollama service running</li>
                                      <li>Local environment</li>
                                  </ul>
                              </div>
                              <div class="col-md-4">
                                  <h6>🎯 Best For</h6>
                                  <ul>
                                      <li>Privacy-conscious users</li>
                                      <li>Offline environments</li>
                                      <li>Custom model testing</li>
                                      <li>High-volume generation</li>
                                  </ul>
                              </div>
                          </div>

                          <div class="alert alert-info mt-3">
                              <h6><i class="fas fa-terminal me-2"></i>Quick
  Setup</h6>
                              <ol class="mb-0">
                                  <li><strong>Install:</strong> Download
  Ollama from <a href="https://ollama.ai" target="_blank">ollama.ai</a></li>
                                  <li><strong>Start:</strong> Run
  <code>ollama serve</code> in your terminal</li>
                                  <li><strong>Download Model:</strong> Run
  <code>ollama pull llama2</code> (or another model)</li>
                                  <li><strong>Verify:</strong> Check that
  <code>ollama list</code> shows your models</li>
                              </ol>
                          </div>

                          <div class="alert alert-warning">
                              <h6><i class="fas fa-exclamation-triangle 
  me-2"></i>Local Only</h6>
                              <p class="mb-0">
                                  This creator only works when running
  locally (localhost or 127.0.0.1).
                                  It will not function on remote servers or
  hosted environments.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <footer class="bg-light py-4 mt-5">
          <div class="container text-center">
              <p class="mb-0 text-muted">
                  <i class="fas fa-graduation-cap me-1"></i>
                  Universal Course Platform - Ollama Course Creator
              </p>
          </div>
      </footer>
  </body>
  </html>
